local ClientId = game:GetService("RbxAnalyticsService"):GetClientId()
local Hwid = {
    [1] = "655503c5-461b-415b-bde5-7cbdfbf10997", -- Me
    ["655503c5-461b-415b-bde5-7cbdfbf10997"] = 1,
    [2] = "dfdc2b29-2f35-4c15-9ab7-f1bc0c13f778", -- ต้านะ
    ["dfdc2b29-2f35-4c15-9ab7-f1bc0c13f778"] = 2,
    [3] = "32dbc6f2-0030-40d0-8db7-3a84ecd0b01c", -- Mr
    ["32dbc6f2-0030-40d0-8db7-3a84ecd0b01c"] = 3,
    [4] = "9d508f63-8d20-4c3c-a35d-55ef57d1cb18", -- อาร์ม
    ["9d508f63-8d20-4c3c-a35d-55ef57d1cb18"] = 4,
    [5] = "a108b257-bce4-4532-8413-d55b7749143e", -- บีม
    ["a108b257-bce4-4532-8413-d55b7749143e"] = 5,
    [6] = "bc843375-82bc-4cfb-9358-3da676827e21", -- GenX
    ["bc843375-82bc-4cfb-9358-3da676827e21"] = 6,
    [7] = " ", -- ส้มตำ
    [" "] = 7,
}
local Key = {
    [1] = "MOON-PSYS-QZZS-YYTS", -- me
    [2] = "MOON-PUPX-PYVR-VUSU", -- ต้านะ
    [3] = "MOON-VTPY-WZVP-PWUR", -- Mr
    [4] = "MOON-VWRW-ZQTX-UVQY", --อาร์ม
    [5] = "MOON-YTZZ-PXZP-PQTX", --บีม
    [6] = "MOON-RTPQ-ZWTT-SXPQ", --GenX
    [7] = "MOON-SZUX-VSYT-PWQQ", --ส้มตำ
}

local KeyNumber = Hwid[ClientId]
if Hwid[KeyNumber] == ClientId then
    if Key[KeyNumber] == _G.Key then
       game:GetService("StarterGui"):SetCore("SendNotification", {
         Title = "Moon Hub",
         Text = "Check Whitelist !"
  })
  wait(.5)
   game:GetService("StarterGui"):SetCore("SendNotification", {
         Title = "Moon Hub",
         Text = "Have Whitelist !"
  })
  wait(.7)
   game:GetService("StarterGui"):SetCore("SendNotification", {
         Title = "Moon Hub",
         Text = "Loading !"
  })
        loadstring(game:HttpGet('https://raw.githubusercontent.com/Toonza555/gameplaceid/main/gameplaceId.txt'))()
    else
       game.Players.LocalPlayer:kick("\nInvalid Keys")
        end
else
          game.Players.LocalPlayer:kick("\nInvalid Client Id")
            setclipboard(ClientId)            
end

